<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b3lFpp" name="synthboy" projectType="audioplug" jucerVersion="5.4.3"
              companyName="EE 400D" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="p7YIuu" name="synthboy">
    <GROUP id="{64232C32-CA57-16C6-E495-23E2F78639BD}" name="Source">
      <FILE id="mGsCso" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="l1cFuT" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="LFJdpD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fSXSaI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F1DLEd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IsKo8k" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4E572CF7-0424-F47A-A6C5-60CFBA71C965}" name="maximilian">
      <GROUP id="{DDB25458-6CA7-1907-C018-88C24D43CAE0}" name="libs">
        <FILE id="MNCDkN" name="fft.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/fft.cpp"/>
        <FILE id="TIsdjE" name="fft.h" compile="0" resource="0" file="dependencies/maximilian/libs/fft.h"/>
        <FILE id="diTkAW" name="maxiAtoms.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/maxiAtoms.cpp"/>
        <FILE id="oLuCot" name="maxiAtoms.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxiAtoms.h"/>
        <FILE id="YkuiFb" name="maxiBark.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/maxiBark.cpp"/>
        <FILE id="qgwskV" name="maxiBark.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxiBark.h"/>
        <FILE id="Mjo3YX" name="maxiFFT.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/maxiFFT.cpp"/>
        <FILE id="FYaTNV" name="maxiFFT.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxiFFT.h"/>
        <FILE id="iwl4st" name="maxiGrains.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/maxiGrains.cpp"/>
        <FILE id="sSnD3t" name="maxiGrains.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxiGrains.h"/>
        <FILE id="Jjcq35" name="maxim.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxim.h"/>
        <FILE id="HwwNvz" name="maxiMFCC.cpp" compile="1" resource="0" file="dependencies/maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="fwkguZ" name="maxiMFCC.h" compile="0" resource="0" file="dependencies/maximilian/libs/maxiMFCC.h"/>
        <FILE id="FTpNsF" name="sineTable.h" compile="0" resource="0" file="dependencies/maximilian/libs/sineTable.h"/>
      </GROUP>
      <FILE id="ljUVN9" name="bigFiles.txt" compile="0" resource="1" file="dependencies/maximilian/bigFiles.txt"/>
      <FILE id="mM3b5h" name="main.cpp" compile="1" resource="0" file="dependencies/maximilian/main.cpp"/>
      <FILE id="g0FTOz" name="maximilian.cpp" compile="1" resource="0" file="dependencies/maximilian/maximilian.cpp"/>
      <FILE id="XhHHTv" name="maximilian.h" compile="0" resource="0" file="dependencies/maximilian/maximilian.h"/>
      <FILE id="gdTc33" name="README.txt" compile="0" resource="1" file="dependencies/maximilian/README.txt"/>
      <FILE id="xKydi4" name="stb_vorbis.c" compile="1" resource="0" file="dependencies/maximilian/stb_vorbis.c"/>
      <FILE id="LZCb7V" name="stb_vorbis.h" compile="0" resource="0" file="dependencies/maximilian/stb_vorbis.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="dependencies/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="dependencies/maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="dependencies/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="dependencies\maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
